\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Frontend for editors}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}List views}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General list views}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{Journals}{3}{section*.3}
\contentsline {paragraph}{Publishers}{3}{section*.4}
\contentsline {paragraph}{Conferences}{3}{section*.5}
\contentsline {paragraph}{Sources}{3}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.2}Curatorial list views}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Problematic policies}{4}{section*.7}
\contentsline {paragraph}{Children of synonyms}{4}{section*.8}
\contentsline {paragraph}{Children of non-publisher nodes}{4}{section*.9}
\contentsline {paragraph}{Grandchildren}{4}{section*.10}
\contentsline {paragraph}{Synonyms of synonyms}{4}{section*.11}
\contentsline {paragraph}{Synonyms with linked policies}{4}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.3}Search box behaviour}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Detail views}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quality indicators}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Frontend for administrators}{8}{section.3}
\contentsline {section}{\numberline {4}Strategy for quickly expanding coverage of self-archiving policies}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-populated database}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General use and editing workflow}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Cambridge-specific features and integrations}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Integration with Zendesk (Orpheus lookup application)}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Getting help}{15}{section.6}
\contentsline {section}{\numberline {7}Reporting bugs, requesting new features}{15}{section.7}
