AWG = 'AWG'
ALL = 'ALL'
AED = 'AED'
ARS = 'ARS'
AMD = 'AMD'
AUD = 'AUD'
BIF = 'BIF'
BDT = 'BDT'
BHD = 'BHD'
BSD = 'BSD'
BZD = 'BZD'
BMD = 'BMD'
BOB = 'BOB'
BBD = 'BBD'
BND = 'BND'
BTN = 'BTN'
BWP = 'BWP'
CAD = 'CAD'
CHF = 'CHF'
CLP = 'CLP'
CNY = 'CNY'
COP = 'COP'
KMF = 'KMF'
CVE = 'CVE'
CRC = 'CRC'
CUP = 'CUP'
KYD = 'KYD'
CZK = 'CZK'
DJF = 'DJF'
DKK = 'DKK'
DOP = 'DOP'
DZD = 'DZD'
EGP = 'EGP'
ERN = 'ERN'
FJD = 'FJD'
FKP = 'FKP'
GBP = 'GBP'
GIP = 'GIP'
GNF = 'GNF'
GMD = 'GMD'
GTQ = 'GTQ'
GYD = 'GYD'
HKD = 'HKD'
HNL = 'HNL'
HRK = 'HRK'
HTG = 'HTG'
HUF = 'HUF'
IDR = 'IDR'
INR = 'INR'
IRR = 'IRR'
IQD = 'IQD'
ISK = 'ISK'
ILS = 'ILS'
JMD = 'JMD'
JOD = 'JOD'
JPY = 'JPY'
KZT = 'KZT'
KES = 'KES'
KGS = 'KGS'
KHR = 'KHR'
KRW = 'KRW'
KWD = 'KWD'
LAK = 'LAK'
LBP = 'LBP'
LRD = 'LRD'
LYD = 'LYD'
LKR = 'LKR'
LSL = 'LSL'
MOP = 'MOP'
MAD = 'MAD'
MDL = 'MDL'
MVR = 'MVR'
MXN = 'MXN'
MKD = 'MKD'
MMK = 'MMK'
MNT = 'MNT'
MRO = 'MRO'
MUR = 'MUR'
MWK = 'MWK'
MYR = 'MYR'
NAD = 'NAD'
NGN = 'NGN'
NIO = 'NIO'
NOK = 'NOK'
NPR = 'NPR'
NZD = 'NZD'
OMR = 'OMR'
PKR = 'PKR'
PEN = 'PEN'
PHP = 'PHP'
PGK = 'PGK'
KPW = 'KPW'
PYG = 'PYG'
QAR = 'QAR'
RUB = 'RUB'
RWF = 'RWF'
SAR = 'SAR'
SGD = 'SGD'
SHP = 'SHP'
SBD = 'SBD'
SLL = 'SLL'
SVC = 'SVC'
SOS = 'SOS'
SSP = 'SSP'
STD = 'STD'
SEK = 'SEK'
SZL = 'SZL'
SCR = 'SCR'
SYP = 'SYP'
THB = 'THB'
TOP = 'TOP'
TTD = 'TTD'
TND = 'TND'
TZS = 'TZS'
UGX = 'UGX'
UYU = 'UYU'
USD = 'USD'
UZS = 'UZS'
VND = 'VND'
VUV = 'VUV'
WST = 'WST'
ZAR = 'ZAR'
    (AWG, 'AWG - Aruban Florin'),
    (ALL, 'ALL - Lek'),
    (AED, 'AED - UAE Dirham'),
    (ARS, 'ARS - Argentine Peso'),
    (AMD, 'AMD - Armenian Dram'),
    (AUD, 'AUD - Australian Dollar'),
    (BIF, 'BIF - Burundi Franc'),
    (BDT, 'BDT - Taka'),
    (BHD, 'BHD - Bahraini Dinar'),
    (BSD, 'BSD - Bahamian Dollar'),
    (BZD, 'BZD - Belize Dollar'),
    (BMD, 'BMD - Bermudian Dollar'),
    (BOB, 'BOB - Boliviano'),
    (BBD, 'BBD - Barbados Dollar'),
    (BND, 'BND - Brunei Dollar'),
    (BTN, 'BTN - Ngultrum'),
    (BWP, 'BWP - Pula'),
    (CAD, 'CAD - Canadian Dollar'),
    (CHF, 'CHF - Swiss Franc'),
    (CLP, 'CLP - Chilean Peso'),
    (CNY, 'CNY - Yuan Renminbi'),
    (COP, 'COP - Colombian Peso'),
    (KMF, 'KMF - Comoro Franc'),
    (CVE, 'CVE - Cabo Verde Escudo'),
    (CRC, 'CRC - Costa Rican Colon'),
    (CUP, 'CUP - Cuban Peso'),
    (KYD, 'KYD - Cayman Islands Dollar'),
    (CZK, 'CZK - Czech Koruna'),
    (DJF, 'DJF - Djibouti Franc'),
    (DKK, 'DKK - Danish Krone'),
    (DOP, 'DOP - Dominican Peso'),
    (DZD, 'DZD - Algerian Dinar'),
    (EGP, 'EGP - Egyptian Pound'),
    (ERN, 'ERN - Nakfa'),
    (FJD, 'FJD - Fiji Dollar'),
    (FKP, 'FKP - Falkland Islands Pound'),
    (GBP, 'GBP - Pound Sterling'),
    (GIP, 'GIP - Gibraltar Pound'),
    (GNF, 'GNF - Guinea Franc'),
    (GMD, 'GMD - Dalasi'),
    (GTQ, 'GTQ - Quetzal'),
    (GYD, 'GYD - Guyana Dollar'),
    (HKD, 'HKD - Hong Kong Dollar'),
    (HNL, 'HNL - Lempira'),
    (HRK, 'HRK - Kuna'),
    (HTG, 'HTG - Gourde'),
    (HUF, 'HUF - Forint'),
    (IDR, 'IDR - Rupiah'),
    (INR, 'INR - Indian Rupee'),
    (IRR, 'IRR - Iranian Rial'),
    (IQD, 'IQD - Iraqi Dinar'),
    (ISK, 'ISK - Iceland Krona'),
    (ILS, 'ILS - New Israeli Sheqel'),
    (JMD, 'JMD - Jamaican Dollar'),
    (JOD, 'JOD - Jordanian Dinar'),
    (JPY, 'JPY - Yen'),
    (KZT, 'KZT - Tenge'),
    (KES, 'KES - Kenyan Shilling'),
    (KGS, 'KGS - Som'),
    (KHR, 'KHR - Riel'),
    (KRW, 'KRW - Won'),
    (KWD, 'KWD - Kuwaiti Dinar'),
    (LAK, 'LAK - Kip'),
    (LBP, 'LBP - Lebanese Pound'),
    (LRD, 'LRD - Liberian Dollar'),
    (LYD, 'LYD - Libyan Dinar'),
    (LKR, 'LKR - Sri Lanka Rupee'),
    (LSL, 'LSL - Loti'),
    (MOP, 'MOP - Pataca'),
    (MAD, 'MAD - Moroccan Dirham'),
    (MDL, 'MDL - Moldovan Leu'),
    (MVR, 'MVR - Rufiyaa'),
    (MXN, 'MXN - Mexican Peso'),
    (MKD, 'MKD - Denar'),
    (MMK, 'MMK - Kyat'),
    (MNT, 'MNT - Tugrik'),
    (MRO, 'MRO - Ouguiya'),
    (MUR, 'MUR - Mauritius Rupee'),
    (MWK, 'MWK - Malawi Kwacha'),
    (MYR, 'MYR - Malaysian Ringgit'),
    (NAD, 'NAD - Namibia Dollar'),
    (NGN, 'NGN - Naira'),
    (NIO, 'NIO - Cordoba Oro'),
    (NOK, 'NOK - Norwegian Krone'),
    (NPR, 'NPR - Nepalese Rupee'),
    (NZD, 'NZD - New Zealand Dollar'),
    (OMR, 'OMR - Rial Omani'),
    (PKR, 'PKR - Pakistan Rupee'),
    (PEN, 'PEN - Sol'),
    (PHP, 'PHP - Philippine Peso'),
    (PGK, 'PGK - Kina'),
    (KPW, 'KPW - North Korean Won'),
    (PYG, 'PYG - Guarani'),
    (QAR, 'QAR - Qatari Rial'),
    (RUB, 'RUB - Russian Ruble'),
    (RWF, 'RWF - Rwanda Franc'),
    (SAR, 'SAR - Saudi Riyal'),
    (SGD, 'SGD - Singapore Dollar'),
    (SHP, 'SHP - Saint Helena Pound'),
    (SBD, 'SBD - Solomon Islands Dollar'),
    (SLL, 'SLL - Leone'),
    (SVC, 'SVC - El Salvador Colon'),
    (SOS, 'SOS - Somali Shilling'),
    (SSP, 'SSP - South Sudanese Pound'),
    (STD, 'STD - Dobra'),
    (SEK, 'SEK - Swedish Krona'),
    (SZL, 'SZL - Lilangeni'),
    (SCR, 'SCR - Seychelles Rupee'),
    (SYP, 'SYP - Syrian Pound'),
    (THB, 'THB - Baht'),
    (TOP, 'TOP - Pa’anga'),
    (TTD, 'TTD - Trinidad and Tobago Dollar'),
    (TND, 'TND - Tunisian Dinar'),
    (TZS, 'TZS - Tanzanian Shilling'),
    (UGX, 'UGX - Uganda Shilling'),
    (UYU, 'UYU - Peso Uruguayo'),
    (USD, 'USD - US Dollar'),
    (UZS, 'UZS - Uzbekistan Sum'),
    (VND, 'VND - Dong'),
    (VUV, 'VUV - Vatu'),
    (WST, 'WST - Tala'),
    (ZAR, 'ZAR - Rand'),
